VisionAPI/VisionPage.xaml

<Page
    x:Class="VisionAPI.VisionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vision="using:Microsoft.ProjectOxford.Vision.Contract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SelectPhotoRadioButton" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3">Select a photo</TextBlock>
            <TextBox x:Name="SelectedPhotoPathTextBox" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <Button x:Name="SelectPhotoButton" Grid.Column="2" Margin="5" Grid.Row="1" Click="selectPhotoButton_Click" IsEnabled="{Binding ElementName=SelectPhotoRadioButton, Path=IsChecked}">Browse...</Button>
            <Button x:Name="AnalyzeButton" Click="detectButton_Click" Margin="5" Grid.Row="2">Analyze</Button>
        </Grid>
        <Pivot x:Name="Pivot" Grid.Row="1">
            <PivotItem x:Name="AnalysisItem" Header="Analysis">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1" Margin="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid MinWidth="200" Margin="5" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold">MetaData</TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Height:</TextBlock>
                            <TextBlock Text="{x:Bind Path=AnalysisResult.Metadata.Height, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="5">Width:</TextBlock>
                            <TextBlock Text="{x:Bind Path=AnalysisResult.Metadata.Width, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="5">Format:</TextBlock>
                            <TextBlock Text="{x:Bind Path=AnalysisResult.Metadata.Format, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5"/>
                            <TextBlock Grid.Row="4" FontWeight="Bold">Color</TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5">Accent:</TextBlock>
                            <TextBlock Text="{x:Bind Path=AnalysisResult.Color.AccentColor, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="5"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Margin="5">Dominant Background:</TextBlock>
                            <TextBlock Text="{x:Bind Path=AnalysisResult.Color.DominantColorBackground, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="5"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Margin="5">Dominant Foreground:</TextBlock>
                            <TextBlock Text="{x:Bind Path=AnalysisResult.Color.DominantColorForeground, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Margin="5"/>
                            <TextBlock Grid.Row="8" FontWeight="Bold">Adult</TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9">Is Adult:</TextBlock>
                            <TextBlock Text="{x:Bind Path=AnalysisResult.Adult.IsAdultContent, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Margin="5"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Margin="5">Adult Score:</TextBlock>
                            <TextBlock Text="{x:Bind Path=AnalysisResult.Adult.AdultScore, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Margin="5"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11" Margin="5">Is Racy:</TextBlock>
                            <TextBlock Text="{x:Bind Path=AnalysisResult.Adult.IsRacyContent, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1" Margin="5"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="12" Margin="5">Racy Score:</TextBlock>
                            <TextBlock Text="{x:Bind Path=AnalysisResult.Adult.RacyScore, Mode=OneWay}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" Margin="5"/>
                            <TextBlock Grid.Row="13" FontWeight="Bold">Categories</TextBlock>
                            <ListBox x:Name="AnalysisListBox" Grid.Row="14" Grid.ColumnSpan="2" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="vision:Category">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}"></TextBlock>
                                            <TextBlock Text="{x:Bind Path=Score, Mode=OneWay}" Grid.Column="1"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Image x:Name="AnalysisImage" Source="{x:Bind CurrentImage}" Grid.Column="1" Margin="25"></Image>
                    </Grid>
                </Grid>

            </PivotItem>
            <PivotItem x:Name="OcrItem" Header="OCR">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="OcrResultsTextBox"></TextBox>
                    <Image x:Name="OcrImage" Source="{x:Bind CurrentImage}" Grid.Row="1" Margin="25"></Image>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
